{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "secret": "Super secret jwt key"
  },
  "ConnectionStrings": {
    "DB_CONNECTION_STRING": "server=localhost;port=3306;database=db;uid=root;pwd=example"
  }
}
